# Timeline-View

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/github/vipulasri/timelineview/sample/: MainActivity.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/github/vipulasri/timelineview/sample/utils/: VectorDrawableUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle  build.gradle.kts
timelineview/src/main/java/com/github/vipulasri/timelineview/: LineType.java
