apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = "1.0.5"
group = "com.github.vipulasri"                      // Maven Group ID for the artifact

android {
    compileSdk = 35
    namespace = 'com.github.vipulasri.timelineview'

    defaultConfig {
        minSdkVersion = 21
        targetSdkVersion = 35
        versionCode = 5
        versionName = "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
}
